/* Staff Section */
* { margin: 0; padding: 0; box-sizing: border-box; font-family: Arial, sans-serif; }
body { background: #fff8f0; color: #333; line-height: 1.6; }

/* Header */
header {
  background: black;
  color: white;
  padding: 20px;
  text-align: center;
}
header h1 { 
   display: inline-block;
    white-space: nowrap;
    font-size: 2rem;
    position: absolute;
    left: -100%; /* start off-screen left */
    animation: moveText 20s linear infinite;
  
  }

  @keyframes moveText {
    0% {
        left: -100%;
    }
    100% {
        left: 100%;
    }
  }
header p { font-size: 1.1rem; }
.staff {
  padding: 40px 20px;
  max-width: 1100px;
  margin: auto;
}
.staff h2 {
  color: white;
  margin-bottom: 20px;
  border-left: 5px solid #f77f00;
  padding-left: 10px;
}
.staff-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}
.staff-card {
  background:bl;
  border-radius: 15px;
  padding: 15px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}
.staff-card:hover {
  transform: translateY(-8px);
}
.staff-card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 15px;
}
.staff-card h3 {
  color: #f77f00;
  margin-bottom: 5px;
}
.staff-card p {
  font-size: 1.0rem;
  color: whitesmoke;
}

nav {
  background: #f77f00;
  padding: 15px;
  text-align: center;
}
nav a {
  margin: 0 15px;
  text-decoration: none;
  color: white;
  font-weight: bold;
}
nav a:hover, nav a.active { color: #003049; }


#bg-video {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  object-fit: cover;
  z-index: -1; /* Keep it behind the content */
}
